<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Club Name</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #1a1a1a;
        color: #ffffff;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #ffffff;
        padding: 40px 0;
      }

      header h1 {
        margin: 0;
        font-size: 2em;
        color: #3498db;
      }

      header p {
        font-size: 1.2em;
        margin-top: 10px;
        color: #95a5a6;
      }

      section {
        margin: 40px 20px;
        background-color: #2c3e50;
        padding: 20px;
        border-radius: 8px;
      }

      h2 {
        color: #3498db;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
        font-size: 1.5em;
      }

      p {
        line-height: 1.6;
        font-size: 1.1em;
        color: #ecf0f1;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #ffffff;
      }
      li {
        margin-bottom: 5px;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 600px) {
        header {
          padding: 20px 0;
        }

        header h1 {
          font-size: 1.5em;
        }

        header p {
          font-size: 1em;
        }

        section {
          margin: 20px 10px;
        }

        h2 {
          font-size: 1.2em;
        }

        p {
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Competitive Club</h1>
    </header>

    <section>
      <h2>About Us</h2>
      <p>
        This club is for members to collaborate on exam preparation, share their
        expertise and experiences, and receive mentorship and support.
      </p>
    </section>

    <section>
      <h2>Objectives</h2>
      <ul>
        <li>
          To help members prepare for various competitive exams such as GRE,
          GMAT, CAT,UPSC and GATE.
        </li>
        <li>
          Provide a platform for members to prepare for and excel in competitive
          exams, such as national and international aptitude tests, entrance
          exams, and qualifying exams.
        </li>
        <li>
          Foster a culture of academic excellence and achievement by promoting
          learning and practice in various subjects, such as mathematics,
          physics, chemistry, biology, English, and general knowledge.
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Competitive Club Name. All rights reserved.</p>
    </footer>
  </body>
</html>
